<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Caça Palavras</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header">
		<img src="img/icon.png" alt="">
		<h1>Caça Palavras</h1>
	</header>
	<div>
		<form id="search" data-js="form">
			<input data-js="search" type="text">
			<button>Buscar</button>
		</form>
	</div>
	<table id="table">
		<tbody data-js="tbody">
			<tr data-js="line0"></tr>
			<tr data-js="line1"></tr>
			<tr data-js="line2"></tr>
			<tr data-js="line3"></tr>
			<tr data-js="line4"></tr>
			<tr data-js="line5"></tr>
			<tr data-js="line6"></tr>
			<tr data-js="line7"></tr>
			<tr data-js="line8"></tr>
			<tr data-js="line9"></tr>
		</tbody>
	</table>

	<script src="js/main.js"></script>
</body>
</html>